{
    "name": "dgame/php-extraction",
    "description": "php extraction",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Randy Schütt",
            "email": "rswhite4@gmail.com"
        }
    ],
    "homepage": "https://github.com/php-extraction",
    "require": {
        "php": "^7.4 || ^8.0",
        "dgame/php-ensurance": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Dgame\\Extraction\\": "src/"
        },
        "classmap": [
            "src/"
        ],
        "files": [
            "src/functions.php"
        ]
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "scripts": {
        "coverage": [
            "phpunit --coverage-clover=coverage"
        ],
        "test": [
            "phpunit"
        ]
    }
}
